.subscribe

  background-color: $second-color

  &__container
    max-width: $cw
    margin: 0 auto
    padding-top: 80px
    padding-bottom: 110px
    padding-left: 50px
    padding-right: 50px

  &__title
    +title
    color: #fff

  &__form
    margin-top: 35px
    margin-bottom: 40px
    display: flex
    justify-content: center
    flex-wrap: wrap

  &__form-field
    flex-grow: 2
    margin-right: 20px
    max-width: 400px
    height: 53px
    padding-left: 20px
    padding-right: 20px
    border: none
    border-radius: 5px

    &::placeholder
      color: #ccd0d2

  &__form-submit
    height: 100%
    width: 100%
    &-wrapper
      position: relative


  &__text
    +text
    max-width: 580px
    color: #fff

+maw(612px)
  .subscribe__form-field
    margin-right: 10px

+maw(425px)
  .subscribe__form
    flex-direction: column

  .subscribe__form-field
    margin-right: 0
    margin-bottom: 15px




$brand-success: #5cb85c
$loader-size: 2em
$check-height: $loader-size/2
$check-width: $check-height/2
$check-left: ($loader-size/6 + $loader-size/12)
$check-thickness: 2px
$check-color: $brand-success

.circle-loader
  margin: 0 0 30px 10px
  margin: 0
  left: 50%
  margin-left: -$loader-size/2

  border: $check-thickness solid rgba(0, 0, 0, 0.2)
  border-left-color: $check-color
  animation-name: loader-spin
  animation-duration: 1s
  animation-iteration-count: infinite
  animation-timing-function: linear
  position: absolute
  display: inline-block
  vertical-align: top

.circle-loader,.circle-loader:after
  border-radius: 50%
  width: $loader-size
  height: $loader-size


.load-complete
  -webkit-animation: none
  animation: none
  border-color: $check-color
  transition: border 500ms ease-out


.checkmark
  display: none

  &.draw:after
    animation-duration: 800ms
    animation-timing-function: ease
    animation-name: checkmark
    transform: scaleX(-1) rotate(135deg)


  &:after
    opacity: 1
    height: $check-height
    width: $check-width
    transform-origin: left top
    border-right: $check-thickness solid $check-color
    border-top: $check-thickness solid $check-color
    content: ''
    left: $check-left
    top: $check-height
    position: absolute


@keyframes loader-spin
  0%
    transform: rotate(0deg)
  100%
    transform: rotate(360deg)



@keyframes checkmark
  0%
    height: 0
    width: 0
    opacity: 1

  20%
    height: 0
    width: $check-width
    opacity: 1

  40%
    height: $check-height
    width: $check-width
    opacity: 1

  100%
    height: $check-height
    width: $check-width
    opacity: 1

