body
  min-width: 320px
  font-family: $main-font
  font-size: 16px
  font-weight: 400
  background: #f2f6f9
  color: #3a3f49

html
  box-sizing: border-box

html *, html ::after, html ::before
  box-sizing: inherit

img
  max-width: 100%
  height: auto

input, textarea
  font-family: $main-font

a
  text-decoration: none
  color: inherit

main
  margin-bottom: 100px


