.button
  display: inline-block
  padding: 15px 28px
  border: none
  font-size: 14px
  line-height: 23px
  font-weight: 400
  letter-spacing: .3px
  border-radius: 30px

  background-color: $main-color
  outline: none
  text-decoration: none
  cursor: pointer
  color: #fff
  transition: .3s ease

  &:hover
    background-color: #0086bb

