.cards
  margin-top: 75px

  &__container
    +center

  &__row
    display: flex
    justify-content: space-between
    align-items: center

  &__title
    font-size: 23px
    font-weight: 700

    &::after
      content: ''
      margin-left: 8px
      display: inline-block
      width: 21px
      height: 27px
      background: inline("../img/icons/fire.png") 0 0 no-repeat
      vertical-align: bottom
      +r
        background: inline("../img/icons/fire.png") 0 0 21px 27px no-repeat

  &__link-more
    position: relative
    padding-right: 35px
    font-size: 14px
    color: #8b98ac
    transition: .25s ease
    &:hover
      color: #3a3f49
    &::before
      content: ''
      position: absolute
      top: 50%
      right: 0
      transform: translateY(-50%)
      width: 22px
      height: 7px
      background: inline("../img/icons/link-arrow.png") no-repeat
      +r
        background: inline("../img/icons/link-arrow@2x.png") right center 22px 7px no-repeat

  &__list
    margin-top: 30px
    margin-left: -8px
    margin-right: -8px
    display: flex
    flex-wrap: wrap

.card
  position: relative
  margin-left: 8px
  margin-right: 8px
  margin-bottom: 16px
  width: calc(25% - 16px)
  min-height: 270px
  border-radius: 15px
  color: #fff
  transition: .5s ease

  &__pic
    position: absolute
    top: 0
    left: 0
    width: 100%
    height: 100%
    object-fit: cover
    border-radius: 15px


  &__inner
    position: relative
    padding: 20px
    width: 100%
    height: 100%
    display: flex
    flex-direction: column
    justify-content: space-between
    flex-wrap: wrap
    background-color: rgba(37, 38, 41, .259)
    border-radius: 15px

  &__top
    display: flex
    justify-content: space-between

  &__date
    font-size: 14px
    font-weight: 600

  &__icons
    display: flex
    align-items: flex-start
    font-size: 12px
    font-weight: 600

  &__icon
    position: relative
    margin-left: 20px
    border-radius: 10px
    padding: 3px 13px
    &:hover
      .card__icon-hidden
        display: block

  &__icon--coin
    width: 20px
    height: 20px
    padding: 0
    background: #f9cd56 inline('../img/icons/coin.png') no-repeat center center
    +r
      background: #f9cd56 inline('../img/icons/coin@2x.png') no-repeat center center 7px 7px

  &__icon--free
    background-color: #43e690


  &__icon-hidden
    display: none
    position: absolute
    top: calc(100% + 15px)
    left: -15px
    width: 160px
    padding: 10px
    border-radius: 5px
    background-color: #fff
    color: #8b98ac
    z-index: 50
    &::before
      content: ''
      position: absolute
      top: -5px
      left: 20px
      width: 10px
      height: 10px
      background-color: #fff
      transform: rotate(-45deg)

  &__title
    font-size: 18px
    font-weight: 700

  &__tags
    margin-top: 10px
    display: flex
    font-size: 12px
    line-height: 18px

  &__tag
    margin-right: 18px

  &:hover
    transform: translateY(-8px)
    box-shadow: 0 14px 28px rgba(0,0,0,0.25), 0 10px 10px rgba(0,0,0,0.22);
    z-index: 5

  &--large
    width: calc(50% - 16px)

  &--liked
    .card__title
      position: relative
      padding-right: 40px
      &::before
        content: ''
        position: absolute
        top: 4px
        right: 5px
        width: 14px
        height: 12px
        background: inline('../img/icons/heart.png') no-repeat



