.header
  display: flex
  height: 80px
  background: #fcfefe
  color: #000
  box-shadow: 0px 0px 9px 0px rgba(207, 222, 234, 0.45);

  &__container
    +center
    flex-grow: 1
    display: flex
    justify-content: space-between

  &__col
    display: flex

  &__logo
    display: flex
    align-items: center
    width: 162px
    border-right: 1px solid $border

    img
      width: 121px
      height: 31px

  &__links-list
    margin: 0
    padding: 0
    height: 100%
    display: flex
    list-style: none
    font-size: 14px
    color: #8b98ac

  &__link > a
    position: relative
    height: 100%
    padding: 0 25px
    display: flex
    align-items: center
    justify-content: center
    &::before
      content: ''
      position: absolute
      bottom: 0
      left: 50%
      right: 50%
      height: 2px
      background-color: $main-color
      transition: .25s ease
    &:hover
      //font-weight: 600
      color: #3a3f49
      &::before
        left: 15px
        right: 15px

  &__link--dropdown
    position: relative
    &:hover
      .header__dropdown-list
        display: flex
    & a::before
      display: none

  &__link--location
    position: relative
    & > a
      padding-left: 90px
      padding-right: 50px
    .header__link-icon
      left: 60px
      width: 16px
      height: 20px
      background: inline("../img/icons/place.png") no-repeat
      +r
        background: inline("../img/icons/place@2x.png") no-repeat 0 0 16px 20px

    .header__dropdown-list
      left: 60px

    &:hover::after
      transform: rotate(-135deg)
      top: calc(45% + 2px)

    &::after
      content: ''
      position: absolute
      right: 35px
      top: 45%
      width: 8px
      height: 8px
      border-bottom: 2px solid $main-color
      border-right: 2px solid $main-color
      border-radius: 1px
      transform: rotate(45deg)
      transform-origin: center;
      transition: .3s ease

  &__link--notifications
    a
      width: 80px
      background: inline("../img/icons/alarm-bell.png") no-repeat center center
      +r
        background: inline("../img/icons/alarm-bell@2x.png") no-repeat center center 18px 18px
      &::before
        display: none
  &__link--notifications-new
    a::after
      content: ''
      position: absolute
      top: calc(50% - 15px)
      right: calc(50% - 15px)
      width: 6px
      height: 6px
      border-radius: 50%
      background-color: $main-color

  &__link--create
    border-left: 1px solid $border
    border-right: 1px solid $border
    a
      transition: .3s ease
      &:hover
        background-color: $main-color
        color: #fff
      &::before
        display: none

  &__link--profile
    a::before
      display: none


  &__link-icon
    content: ''
    position: absolute
    left: 25px
    top: 50%
    transform: translateY(-50%)


  &__dropdown-list
    display: none
    position: absolute
    top: 100%
    margin: 0
    padding: 15px 0
    border: 1px solid $border
    flex-direction: column
    list-style: none
    background: #fcfefe
    box-shadow: 0 0 9px 0 rgba(207,222,234,.45)

    &--2-cols
      width: 250px
      flex-wrap: wrap
      flex-direction: row
      .header__dropdown-list-item
        width: 50%
        a
          width: 100%

  &__dropdown-list-item
    a
      display: block
      padding: 8px 15px
      padding-left: 30px
      width: 170px
    &:hover
      color: #3a3f49
    &--logout
      border-top: 1px solid $border
      padding-top: 5px
      margin-top: 5px

  &__controls
    display: flex


