.hero

  &__container
    +center
    height: 672px
    display: flex
    align-items: center
    border-bottom: 1px solid #e0ebf3
    background: inline("../img/pics/hero.png") right -60px no-repeat
    +r
      background: inline("../img/pics/hero@2x.png") right -60px no-repeat 688px 599px

  &__content
    margin-left: 120px
    width: 320px

  &__title
    margin-bottom: 20px
    font-size: 36px
    line-height: 43px
    font-weight: 700

  &__desc
    font-size: 14px
    line-height: 21px
    color: #8b98ac

  &__link
    margin-top: 45px


