.search
  &__inner
    position: relative
    height: 100%
    display: flex
    align-items: center
    &::before
      content: ''
      z-index: 2
      position: absolute
      top: 50%
      right: 0
      transform: translateY(-50%)
      width: 16px
      height: 16px
      background: inline("../img/icons/search.png") no-repeat
      cursor: pointer
      +r
        background: inline("../img/icons/search@2x.png") no-repeat 0 0 16px 16px

  &__input
    position: relative
    z-index: 3
    width: 16px
    padding-right: 16px
    border: none
    color: transparent
    cursor: pointer
    outline: none
    background: transparent
    transition: .3s ease
    color: black

  &__input:focus
    width: 220px
    cursor: auto

  &__input::placeholder
    font-size: 14px
    color: #8b98ac

  &__btn
    display: none
